# campusvirtual20

./: .gitmodules  README.md
conf/: pom.xml
conf/sakai/: helpTools.xml  jgroups-config.xml  local.properties  sakai.properties  toolOrder.xml
conf/sakai/portlets/: IMSBLTIPortlet.xml
conf/tomcat/conf/: catalina.properties  context.xml  log4j.properties  logging.properties  server.xml  tomcat-users.xml
conf/tomcat/webapps/ROOT/: enqpentaho.html  index.html  pentaho.html
conf/tomcat/webapps/utilitats/: Utilitats_ca.html  Utilitats_en.html  Utilitats_es.html
src/: pom.xml
src/udl/: pom.xml
src/udl/cm/: pom.xml
src/udl/cm/hibernate/: pom.xml
src/udl/cm/hibernate-pack/: pom.xml
src/udl/cm/hibernate-pack/src/webapp/WEB-INF/: components.xml
src/udl/cm/impl/: pom.xml
src/udl/datacollector/: pom.xml
src/udl/datacollector/api/: pom.xml
src/udl/datacollector/impl/: pom.xml
src/udl/datacollector/jobs/: pom.xml
src/udl/datacollector/jobs/src/java/cat/udl/asic/jobs/: SendEmail.java
src/udl/datacollector/pack/: pom.xml
src/udl/datacollector/pack/src/webapp/WEB-INF/: components.xml
src/udl/datacollector/tool/: pom.xml
src/udl/datacollector/tool/src/resources/: section.xsd
src/udl/datacollector/tool/src/webapp/: StartPage.jsp  error.jsp  test.html
src/udl/datacollector/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
src/udl/datacollector/tool/src/webapp/javascript/: Fluid-all.js  dataAccess.js  filterTable.js  jquery-1.2.6.js  jquery.TemplateLoader.js  screenManager.js  test.js  validator.js
src/udl/datacollector/tool/src/webapp/javascript/actions/: applyClass.js  close.js  customFunction.js  delete.js  import.js  removeClass.js  save.js  saveRealm.js  setFromDataRow.js  setFromSelector.js  setFromVariable.js  showScreen.js
src/udl/datacollector/tool/src/webapp/javascript/jquery-validate/: jquery.validate.js
src/udl/datacollector/tool/src/webapp/javascript/jquery_ui/css/custom-theme/: jquery-ui-1.7.2.custom.css
src/udl/datacollector/tool/src/webapp/javascript/tableFilter/: picnet.jquery.tablefilter.js
src/udl/datacollector/tool/src/webapp/javascript/tablesorter/: tablesorter_2_03_filter.js
src/udl/datacollector/tool/src/webapp/javascript/tablesorter/addons/pager/: jquery.tablesorter.pager.js
src/udl/datacollector/tool/src/webapp/tools/: sakai.datacollector.biblioteca.xml  sakai.datacollector.xml
src/udl/directori/: pom.xml
src/udl/directori/directori-api/: pom.xml
src/udl/directori/directori-app/: pom.xml
src/udl/directori/directori-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
src/udl/directori/directori-app/src/webapp/css/: directori-activa.css
src/udl/directori/directori-app/src/webapp/directori/: activa-alu-main.jsp  activa.jsp  activaMail.jsp  activamenu.jsp  assistenciausuari.jsp  canvidades.jsp  canvidadesalu.jsp  canvimobil.jsp  canvipw.jsp  correcteactiva.jsp  correcteactivaalu.jsp  correctedades.jsp  correctedadesalu.jsp  correctedadesmobil.jsp  correctepw.jsp  correctesms.jsp  erroractiva.jsp  erroractivamail.jsp  errordades.jsp  errordadesalu.jsp  errordadesmobil.jsp  errorpw.jsp  info.jsp  infocorrectealu.html  infopas.jsp  introactiva.html  introactivaMail.html  llistaAssignatures.jsp  main.jsp  norecordousuari.jsp  norecordousuariok.jsp  reiniciaclau.jsp  reiniciaclauactiva.jsp  reiniciaclauok.jsp  reiniciaclaupeticio.jsp  reiniciaclaupeticiok.jsp  revisadades.jsp  revisadadesalu.jsp  revisadadesmobil.jsp  toolbar.jsp
src/udl/directori/directori-app/src/webapp/helpDocs/: profile.html
src/udl/directori/directori-app/src/webapp/helpReg/: profile_help.xml
src/udl/directori/directori-app/src/webapp/tools/: sakai.directori.xml
src/udl/directori/directori-impl/: pom.xml
src/udl/directori/directori-impl/src/java/es/udl/utilities/: LDAPUdLUtils.java  RandomChar.java
src/udl/directori/directori-impl/src/java/es/udl/utilities/jcrypt/: JCrypt.java
src/udl/directori/directori-impl/src/java/es/udl/utilities/lmhash/: LMHash.java
src/udl/directori/directori-impl/src/java/es/udl/utilities/md4/: MD4.java
src/udl/directori/directori-pack/: pom.xml
src/udl/directori/directori-pack/src/webapp/WEB-INF/: components.xml
src/udl/helpdesk/: pom.xml
src/udl/helpdesk/hdesk-api/: pom.xml
src/udl/helpdesk/hdesk-app/: pom.xml
src/udl/helpdesk/hdesk-app/src/sql/: script.sql
src/udl/helpdesk/hdesk-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
src/udl/helpdesk/hdesk-app/src/webapp/einahelpdesk/: alumne.jsp  err.jsp  error.jsp  llistaassistencies.xsl  main.jsp  nova_assist.jsp  ok.jsp  unaassistencia.xsl
src/udl/helpdesk/hdesk-app/src/webapp/einahelpdesk/operador/: assist_historic.jsp  assist_operador.jsp  cons_assist_operador.jsp  operador.jsp  toolbar.jsp
src/udl/helpdesk/hdesk-app/src/webapp/einahelpdesk/pas_pdi/: assist_pas_pdi.jsp  cons_assist_pas_pdi.jsp  preg_frequents.jsp  toolbar.jsp
src/udl/helpdesk/hdesk-app/src/webapp/einahelpdesk/responsable/: assist_historic.jsp  assist_responsable.jsp  cons_assist_responsable.jsp  gestio_respon_campus.jsp  pantalla_sortir.jsp  toolbar.jsp
src/udl/helpdesk/hdesk-app/src/webapp/einahelpdesk/support/: assist_admin.jsp  assist_historic.jsp  cons_assist_admin.jsp  cons_historic.jsp  gest_operadors.jsp  gestio_respon.jsp  gestio_tipus.jsp  preg_frequents.jsp  toolbar.jsp
src/udl/helpdesk/hdesk-app/src/webapp/tools/: sakai.einahelpdesk.xml
src/udl/helpdesk/hdesk-impl/: pom.xml
src/udl/helpdesk/hdesk-pack/: pom.xml
src/udl/helpdesk/hdesk-pack/src/webapp/WEB-INF/: components.xml
src/udl/reports/: pom.xml
src/udl/reports/tool/: pom.xml
src/udl/reports/tool/src/java/cat/udl/asic/pentaho/: ReportProvider.java
src/udl/reports/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
src/udl/reports/tool/src/webapp/WEB-INF/lib/: BLOC_5.prpt
src/udl/reports/tool/src/webapp/tools/: sakai.pentahoreportservice.xml
src/udl/udl-jobs/: pom.xml
src/udl/udl-jobs/pack/: pom.xml
src/udl/udl-jobs/pack/src/webapp/WEB-INF/: components.xml
src/udl/udl-jobs/udl-jobs/: pom.xml
(+115 files in other folders)
