<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sincro amb CM Quartz Scheduler Jobs </name>
    <groupId>cat.udl.asic.sync</groupId>
    <artifactId>sincroCM-scheduler-base</artifactId>
    
    <organization>
        <name>Universitat de Lleida, ASIC</name>
        <url>http://www.udl.cat</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    
    <version>1.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
	</parent>
	
    <modules>
        <module>pack</module>
        <module>udl-jobs</module>  
    </modules>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cat.udl.asic.sync</groupId>
            	<artifactId>sincroCM-scheduler-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
          </dependencies>
    </dependencyManagement>
    
    <scm>
		<developerConnection>scm:svn:http://proasic.udl.cat/svn/sakaiudl/udl_sinc/trunk</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
