<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-directori</artifactId>
		<groupId>cat.udl.asic.directori</groupId>
		<version>1.17-SNAPSHOT</version>
	</parent>
	
	<name>Implementació del servei de directori LDAP + JDBC</name>
	<groupId>cat.udl.asic.directori</groupId>
	<artifactId>sakai-directori-impl</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>jar</packaging>
	<!-- Ho fer shared pq no tenim cap servei tipo cover per poder utilitzar. 
		Si no estaria bé fer-ho -->

	<dependencies>
		<dependency>
			<groupId>cat.udl.asic.directori</groupId>
			<artifactId>sakai-directori-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency> 


	</dependencies>
</project>
