<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-hdesk</artifactId>
		<groupId>cat.udl.asic.hdesk</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<name>Aplicació HelpDesk</name>
	<groupId>cat.udl.asic.hdesk</groupId>
	<artifactId>sakai-hdesk-app</artifactId>

	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cat.udl.asic.hdesk</groupId>
			<artifactId>sakai-hdesk-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-tool-sun</artifactId>
			<version>${sakai.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-app</artifactId>
		        <version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>${sakai.hibernate.groupId}</groupId>
			<artifactId>${sakai.hibernate.artifactId}</artifactId>
			<version>${sakai.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
	

		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>0.20.5</version>
		</dependency>

		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>20020627</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>1.5-fop-0.20-5</version>
		</dependency>

	      <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.4</version>
	      </dependency>

	</dependencies>


</project>
