<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Conf Deployer </name>

	<artifactId>sakai-deploy-conf</artifactId>
	<groupId>cat.udl.asic.sakai</groupId>
	<version>20-udl</version>
	<packaging>pom</packaging>

	<properties>
		<deploy.target>common</deploy.target>
	</properties>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
		<relativePath>../src/sakai/master/pom.xml</relativePath>
	</parent>

	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>

	<repositories>
		<repository>
			<id>proasic</id>
			<name>UdL local repository</name>
			<layout>default</layout>
			<url>http://proasic.udl.cat/m2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		
            <!-- <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.16</version> 
	    </dependency>-->
	   
	   	<dependency>
	      	<groupId>com.ibm.informix</groupId>
	      	<artifactId>ifxjdbc</artifactId>
	      	<version>JDBC.3.70.JC8</version> 
	    </dependency> 

	</dependencies>

	<profiles>

		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>cleantomcat</value>
				</property>
			</activation>
			<id>clean-tomcat</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>build all</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- Remove the output directory -->

										<delete dir="${maven.tomcat.home}"></delete>

										<!-- Creates the directorty -->
										<mkdir dir="${maven.tomcat.home}"></mkdir>

										<!-- Untar a fresh tomcat -->
										<unzip dest="${maven.tomcat.home}" src="${tomcat.fresh.file}">
											<mapper>

												<cutdirsmapper dirs="1" />
											</mapper>
										</unzip>

										<!-- Drop the default webapps -->

										<delete includeemptydirs="true">
											<fileset dir="${maven.tomcat.home}/webapps" includes="**/*" />
										</delete>

									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>generatezip</value>
				</property>
			</activation>
			<id>generate-tomcat</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>zip</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- zip the file -->
										<zip
											destfile="${sakai.zip.path}/tomcat.zip">
											<fileset dir="${maven.tomcat.home}" />
										</zip>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>deployconfig</value>
				</property>
			</activation>
			<id>deploy-full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.8</version>
						<executions>
							<execution>
								<id>replace-sakai-properties</id>
								<phase>process-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<outputDir>target/${serverConfId}</outputDir>
									<includes>
										<include>sakai/sakai.properties</include>
										<include>sakai/local.properties</include>
										<include>sakai/toolOrder.xml</include>
										<include>sakai/helpTools.xml</include>
										<include>sakai/jgroups-config.xml</include>
										<include>sakai/portlets/IMSBLTIPortlet.xml</include>
									</includes>
									<replacements>
										<replacement>
											<token>TOKEN_BODY_PATH</token>
											<value>${sakai.config.filesystem.path}</value>
										</replacement>
										<replacement>
											<token>TOKEN_BODY_VOLUMES</token>
											<value>${sakai.config.filesystem.volumes}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DB-URL</token>
											<value>${sakai.config.db.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DB-USERNAME</token>
											<value>${sakai.config.db.username}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DB-PASSWORD</token>
											<value>${sakai.config.db.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-SERVER-URL</token>
											<value>${sakai.config.server.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN_SMTP_PORT</token>
											<value>${sakai.config.smtp.port}</value>
										</replacement>
										<replacement>
											<token>TOKEN-SERVER-LOGOUTURL</token>
											<value>${sakai.config.server.logouturl}</value>
										</replacement>
										<replacement>
											<token>TOKEN-SERVER-ID</token>
											<value>${sakai.config.server.id}</value>
										</replacement>
										<replacement>
											<token>TOKEN-SERVER-NAME</token>
											<value>${sakai.config.server.name}</value>
										</replacement>
										<replacement>
											<token>TOKEN_FORCE_URL</token>
											<value>${sakai.config.server.forceurl}</value>
										</replacement>

										<replacement>
											<token>TOKEN-DATACOLLECTOR-SECTIONS-PATH</token>
											<value>${sakai.config.datacollector.sections.path}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-BLOCKS-PATH</token>
											<value>${sakai.config.datacollector.blocks.path}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-SCHEMA-PATH</token>
											<value>${sakai.config.datacollector.schema.path}</value>
										</replacement>

										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE2-USER</token>
											<value>${datacollector.dbdatasource2.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE2-PASSWORD</token>
											<value>${datacollector.dbdatasource2.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE2-VENDOR</token>
											<value>${datacollector.dbdatasource2.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE2-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource2.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE2-URL</token>
											<value>${datacollector.dbdatasource2.url}</value>
										</replacement>

										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE3-USER</token>
											<value>${datacollector.dbdatasource3.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE3-PASSWORD</token>
											<value>${datacollector.dbdatasource3.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE3-VENDOR</token>
											<value>${datacollector.dbdatasource3.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE3-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource3.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE3-URL</token>
											<value>${datacollector.dbdatasource3.url}</value>
										</replacement>

										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE4-USER</token>
											<value>${datacollector.dbdatasource4.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE4-PASSWORD</token>
											<value>${datacollector.dbdatasource4.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE4-VENDOR</token>
											<value>${datacollector.dbdatasource4.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE4-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource4.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE4-URL</token>
											<value>${datacollector.dbdatasource4.url}</value>
										</replacement>

										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE6-USER</token>
											<value>${datacollector.dbdatasource6.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE6-PASSWORD</token>
											<value>${datacollector.dbdatasource6.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE6-VENDOR</token>
											<value>${datacollector.dbdatasource6.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE6-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource6.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE6-URL</token>
											<value>${datacollector.dbdatasource6.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE7-USER</token>
											<value>${datacollector.dbdatasource7.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE7-PASSWORD</token>
											<value>${datacollector.dbdatasource7.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE7-VENDOR</token>
											<value>${datacollector.dbdatasource7.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE7-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource7.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE7-URL</token>
											<value>${datacollector.dbdatasource7.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE8-USER</token>
											<value>${datacollector.dbdatasource8.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE8-PASSWORD</token>
											<value>${datacollector.dbdatasource8.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE8-VENDOR</token>
											<value>${datacollector.dbdatasource8.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE8-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource8.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE8-URL</token>
											<value>${datacollector.dbdatasource8.url}</value>
										</replacement>

										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE9-USER</token>
											<value>${datacollector.dbdatasource9.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE9-PASSWORD</token>
											<value>${datacollector.dbdatasource9.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE9-VENDOR</token>
											<value>${datacollector.dbdatasource9.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE9-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource9.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE9-URL</token>
											<value>${datacollector.dbdatasource9.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE10-USER</token>
											<value>${datacollector.dbdatasource10.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE10-PASSWORD</token>
											<value>${datacollector.dbdatasource10.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE10-VENDOR</token>
											<value>${datacollector.dbdatasource10.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE10-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource10.driverclassname}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE10-URL</token>
											<value>${datacollector.dbdatasource10.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE11-USER</token>
											<value>${datacollector.dbdatasource11.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE11-PASSWORD</token>
											<value>${datacollector.dbdatasource11.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE11-VENDOR</token>
											<value>${datacollector.dbdatasource11.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE11-DRIVERCLASSNAME
											</token>
											<value>${datacollector.dbdatasource11.driverclassname}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE11-URL</token>
											<value>${datacollector.dbdatasource11.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-PDIDATASOURCESERVICEIMPLTRANS-USER
											</token>
											<value>${datacollector.pdidatasourceserviceimpltrans.user}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-PDIDATASOURCESERVICEIMPLTRANS-PASSWORD
											</token>
											<value>${datacollector.pdidatasourceserviceimpltrans.password}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-PDIDATASOURCESERVICEIMPLTRANS-SERVER
											</token>
											<value>${datacollector.pdidatasourceserviceimpltrans.server}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-PDIDATASOURCESERVICEIMPLJOB-USER
											</token>
											<value>${datacollector.pdidatasourceserviceimpljob.user}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-PDIDATASOURCESERVICEIMPLJOB-PASSWORD
											</token>
											<value>${datacollector.pdidatasourceserviceimpljob.password}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-PDIDATASOURCESERVICEIMPLJOB-SERVER
											</token>
											<value>${datacollector.pdidatasourceserviceimpljob.server}
											</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE-ENQPRIMER-USER</token>
											<value>${datacollector.dbdatasource.enqprimer.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE-ENQPRIMER-PASSWORD</token>
											<value>${datacollector.dbdatasource.enqprimer.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE-ENQPRIMER-URL</token>
											<value>${datacollector.dbdatasource.enqprimer.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-LDAP-LDAPSERVER</token>
											<value>${datacollector.ldap.ldapserver}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-LDAP-SECURITYPRINCIPAL</token>
											<value>${datacollector.ldap.securityprincipal}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-LDAP-SECURITYCREDENTIALS</token>
											<value>${datacollector.ldap.securitycredentials}</value>
										</replacement>

										<!-- TOKENS ENQUESTES VIRTUALS -->

										<replacement>
											<token>TOKEN-EINAENQVIRTUAL-DATASOURCE-URL</token>
											<value>${einaenqvirtual.datasource.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-EINAENQVIRTUAL-DATASOURCE-USER</token>
											<value>${einaenqvirtual.datasource.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-EINAENQVIRTUAL-DATASOURCE-PASSWORD</token>
											<value>${einaenqvirtual.datasource.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-CERCADOR-BIBLIOTECA</token>
											<value>${cercador.biblioteca.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN_CHAT_IP_MULTICAST</token>
											<value>${sakai.config.chat.multicast.ip}</value>
										</replacement>
										<replacement>
											<token>TOKEN_GUIA_DOCENT_SECRET</token>
											<value>${sakai.config.guiadocent.secret}</value>
										</replacement>
										<replacement>
											<token>TOKEN_BBC_SERVER_URL</token>
											<value>${sakai.config.bbc.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN_BBC_KEY</token>
											<value>${sakai.config.bbc.key}</value>
										</replacement>
										<replacement>
											<token>TOKEN_BBC_SECRET</token>
											<value>${sakai.config.bbc.secret}</value>
										</replacement>
										<replacement>
											<token>TOKEN_BBB_SERVER_URL</token>
											<value>${sakai.config.bbb.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN_BBB_SERVER_SALT</token>
											<value>${sakai.config.bbb.salt}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-USER</token>
											<value>${datacollector.dbdatasource12.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-PASSWORD</token>
											<value>${datacollector.dbdatasource12.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-VENDOR</token>
											<value>${datacollector.dbdatasource12.vendor}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-DRIVERCLASSNAME</token>
											<value>${datacollector.dbdatasource12.driverclassname}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-URL</token>
											<value>${datacollector.dbdatasource12.url}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-INITIALSIZE</token>
											<value>${datacollector.dbdatasource12.initialsize}</value>
										</replacement> 
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-MAXACTIVE</token>
											<value>${datacollector.dbdatasource12.maxactive}</value>
										</replacement> 
										<replacement>
											<token>TOKEN-DATACOLLECTOR-DBDATASOURCE12-MAXIDLE</token>
											<value>${datacollector.dbdatasource12.maxidle}</value>
										</replacement> 
										<replacement>
											<token>TOKEN-APPSERVER-URL</token>
											<value>${appserver.urlserver}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPSERVER-USER</token>
											<value>${appserver.user}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPSERVER-PASSWORD</token>
											<value>${appserver.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPSERVER-MESSAGES</token>
											<value>${appserver.urlmessages}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPSERVER-HOST</token>
											<value>${appserver.host}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPSERVER-PORT</token>
											<value>${appserver.port}</value>
										</replacement>

										<replacement>
											<token>TOKEN-APPCRUESERVER-MESSAGES</token>
											<value>${appcrueserver.urlmessages}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPCRUESERVER-IMPORTCODE</token>
											<value>${appcrueserver.importcode}</value>
										</replacement>
										<replacement>
											<token>TOKEN-APPCRUESERVER-TOKEN</token>
											<value>${appcrueserver.token}</value>
										</replacement>
										
										
										<replacement>
											<token>TOKEN-DIR-LDAPSERVERRW</token>
											<value>${dir.ldapserverrw}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-LDAPSERVERRO</token>
											<value>${dir.ldapserverro}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-SECURITYPRINCIPAL</token>
											<value>${dir.securityprincipal}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-SECURITYCREDENTIALS</token>
											<value>${dir.securitycredentials}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-BASEPER</token>
											<value>${dir.base}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-BASEROOT</token>
											<value>${dir.baseroot}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-BASEALU</token>
											<value>${dir.basealu}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-DBUSERNAME</token>
											<value>${dir.dbusername}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-DBPASSWORD</token>
											<value>${dir.dbpassword}</value>
										</replacement>
										<replacement>
											<token>TOKEN-DIR-DBURL</token>
											<value>${dir.dburl}</value>
										</replacement>
										<replacement>
											<token>TOKEN_MAIL_TEST</token>
											<value>${sakai.config.test.email}</value>
										</replacement>
										<replacement>
											<token>TOKEN-STARTSCHEDULER</token>
											<value>${sakai.scheduler.start}</value>
										</replacement>
										<replacement>
											<token>TOKEN-URKUND-ADDRESS</token>
											<value>${urkund.address}</value>
										</replacement>
										<replacement>
											<token>TOKEN-URKUND-USERNAME</token>
											<value>${urkund.username}</value>
										</replacement>
										<replacement>
											<token>TOKEN-URKUND-PASSWORD</token>
											<value>${urkund.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN-KALTURA-LAUNCH-KEY</token>
											<value>${kaltura.launch.key}</value>
										</replacement>
										<replacement>
											<token>TOKEN-KALTURA-LAUNCH-SECRET</token>
											<value>${kaltura.launch.secret}</value>
										</replacement>
										<replacement>
											<token>TOKEN-KALTURA-HOST</token>
											<value>${kaltura.host}</value>
										</replacement>
										<replacement>
											<token>TOKEN-KALTURA-CKEDITORURL</token>
											<value>${kaltura.ckeditor.url}</value>
										</replacement>
                                                                                <replacement>
                                                                                        <token>TOKEN-SITESTATS-USERNAME</token>
                                                                                        <value>${sitestats.externaldb.username}</value>
                                                                                </replacement>
                                                                                <replacement>
                                                                                        <token>TOKEN-SITESTATS-PASSWORD</token>
                                                                                        <value>${sitestats.externaldb.password}</value>
                                                                                </replacement>
                                                                                <replacement>
                                                                                        <token>TOKEN-SITESTATS-URL</token>
                                                                                        <value>${sitestats.externaldb.url}</value>
                                                                                </replacement>
										
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>replace-tomcat-properties</id>
								<phase>process-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<outputDir>target/${serverConfId}</outputDir>
									<includes>
										<include>tomcat/bin/setenv.sh</include>
										<include>tomcat/bin/start_with_yjp.sh</include>
										<include>tomcat/bin/libyjpagent.so</include>
										<include>tomcat/conf/context.xml</include>
										<include>tomcat/conf/catalina.properties</include>
										<include>tomcat/conf/server.xml</include>
										<include>tomcat/conf/tomcat-users.xml</include>
										<include>tomcat/conf/log4j.properties</include>
										<include>tomcat/conf/logging.properties</include>
									</includes>
									<replacements>
										<replacement>
											<token>TOKEN_JVM_ROUTE</token>
											<value>${sakai.config.server.id}</value>
										</replacement>
										<replacement>
											<token>TOKEN_TOMCAT_JAVA_OPTS</token>
											<value>${tomcat.config.javaopts}</value>
										</replacement>
										<replacement>
											<token>TOKEN_EXTRA_PARAMETERS</token>
											<value>${tomcat.config.extraparameters}</value>
										</replacement>
										<replacement>
											<token>TOKEN_PROBE_PSI_USERNAME</token>
											<value>${tomcat.config.psi.username}</value>
										</replacement>
										<replacement>
											<token>TOKEN_PROBE_PSI_PASSWORD</token>
											<value>${tomcat.config.psi.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN_LOGGER_DB</token>
											<value>${logger.db}</value>
										</replacement>
										<replacement>
											<token>TOKEN_LOGGER_USERNAME</token>
											<value>${logger.username}</value>
										</replacement>
										<replacement>
											<token>TOKEN_LOGGER_PASSWORD</token>
											<value>${logger.password}</value>
										</replacement>
										<replacement>
											<token>TOKEN_LOGGER_USER_SCHEMA</token>
											<value>${logger.user_schema}</value>
										</replacement>
										<replacement>
											<token>TOKEN_LOGS_PATH</token>
											<value>${logger.path}</value>
										</replacement>
										<replacement>
											<token>TOKEN_SHUTDOWN_PORT</token>
											<value>${tomcat.config.shutdown.port}</value>
										</replacement>
										<replacement>
											<token>TOKEN_HTTP_PORT</token>
											<value>${tomcat.config.http.port}</value>
										</replacement>
										<replacement>
											<token>TOKEN_AJP_PORT</token>
											<value>${tomcat.config.ajp.port}</value>
										</replacement>
										
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>

							<execution>
								<id>copy-sakai-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${maven.tomcat.home}/sakai/</outputDirectory>
									<resources>
										<resource>
											<directory>target/${serverConfId}/sakai</directory>
											<includes>
											    <include>portlets/IMSBLTIPortlet.xml</include>
												<include>sakai.properties</include>
												<include>local.properties</include>
												<include>toolOrder.xml</include>
												<include>helpTools.xml</include>
												<include>jgroups-config.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<id>copy-tomcat-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${maven.tomcat.home}</outputDirectory>
									<resources>
										<resource>
											<directory>target/${serverConfId}/tomcat/</directory>
											<includes>
												<include>bin/setenv.sh</include>
												<include>bin/start_with_yjp.sh</include>
												<include>bin/libyjpagent.so</include>
												<include>conf/context.xml</include>
												<include>conf/catalina.properties</include>
												<include>conf/server.xml</include>
												<include>conf/tomcat-users.xml</include>
												<include>conf/log4j.properties</include>
												<include>conf/logging.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<id>copy-probe-monitor</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${maven.tomcat.home}</outputDirectory>
									<resources>
										<resource>
											<directory>tomcat/</directory>
											<includes>
												<include>webapps/ROOT/*</include>
												<include>webapps/utilitats/*</include>
												<include>webapps/probe.war</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>

