<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Pentahoreportservice</name>
    <groupId>cat.udl.asic.pentaho</groupId>
    <artifactId>pentahoreportservice</artifactId>
    <organization>
        <name>Universitat de Lleida</name>
        <url>http://www.udl.cat/</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    
 	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
	</parent>
    
    <scm>
		<developerConnection>scm:svn:http://proasic.udl.cat/svn/sakaiudl/reports/trunk</developerConnection>
	</scm>
    
    <modules>
		<module>tool</module>
	</modules>
	    
	    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
