<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	<artifactId>master</artifactId>
	<groupId>org.sakaiproject</groupId>
	<version>20-SNAPSHOT</version>
	</parent>
    
    <name>UdL Course Management Project</name>
    <groupId>cat.udl.asic.cm</groupId>
    <artifactId>course-management</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

	<scm>
		<developerConnection>scm:svn:http://proasic.udl.cat/svn/sakaiudl/coursemanagement/cm_sakai_udl/trunk</developerConnection>
	</scm>

    <modules>
		<module>hibernate</module>
        <module>impl</module>
        <module>hibernate-pack</module>
    </modules>
    <dependencyManagement>
        <dependencies>
        	<dependency>
        		<groupId>org.sakaiproject.edu-services.course-management</groupId>
            	<artifactId>coursemanagement-hibernate-impl</artifactId>
            	<version>${sakai.version}</version>
        	</dependency>
            <dependency>
                <groupId>cat.udl.asic.cm</groupId>
                <artifactId>coursemanagement-udl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cat.udl.asic.cm</groupId>
                <artifactId>coursemanagement-udl-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
         </dependencies>
    </dependencyManagement>
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
