<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
	</parent>

	<name>Eina directori</name>
	<groupId>cat.udl.asic.directori</groupId>
	<artifactId>sakai-directori</artifactId>
	<packaging>pom</packaging>
	<version>1.17-SNAPSHOT</version>
		
		
	<modules>
		<module>directori-api</module>
		<module>directori-impl</module>
		<module>directori-pack</module>
		<module>directori-app</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sakai-directori-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sakai-directori-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
