## Entity custom action descriptions

kaltura = Allows the custom abilities: add, modify, delete role mappings; add authorization codes, get user membership data

# /kaltura/user
kaltura.action.user = Allows gathering of user membership data GETing the URL /kaltura/user<br />\
The call must be made by an administrator or an authorization code "auth_code" in the header<br />\
The JSON response will be:<br />\
<pre>\
[<br />\
  &#9;{<br />\
    &#9;&#9;"id": STRING - the user's internal Sakai ID,<br />\
    &#9;&#9;"membership": OBJECT - the user's memberships,<br />\
      &#9;&#9;&#9;{<br />\
        &#9;&#9;&#9;&#9;"context_id": "4f3ba6c0-c7cb-44d5-88b1-0f4f7351614d",<br />\
        &#9;&#9;&#9;&#9;"context_title": "Math 101",<br />\
        &#9;&#9;&#9;&#9;"ltiRoles": "Instructor,TeachingAssistant,Administrator"<br />\
      &#9;&#9;&#9;},<br />\
      &#9;&#9;&#9;{...next membership object...}<br />\
]<br />\
</pre>

# /kaltura/role
kaltura.action.role = Allows gathering of Sakai -> LTI role mapping<br />\
The call must be made by an administrator<br />\
The JSON response will be:<br />\
<pre>\
[<br />\
    &#9;{<br />\
        &#9;&#9;"id": LONG - the mapping ID,<br />\
        &#9;&#9;"sakaiRole": STRING - the Sakai role ID,<br />\
        &#9;&#9;"ltiRole": STRING - the LTI role ID,<br />\
        &#9;&#9;"dateCreated": DATE - the date the mapping was created,<br />\
        &#9;&#9;"dateModified": DATE - the date the mapping was last modified<br />\
    &#9;},<br />\
    &#9;{...next role mapping object...}<br />\
]<br />\
</pre>
