<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sakai-directori</artifactId>
		<groupId>cat.udl.asic.directori</groupId>
		<version>1.17-SNAPSHOT</version>
	</parent>
	
	<name>Empaquetat de directori</name>
	<groupId>cat.udl.asic.directori</groupId>
	<artifactId>sakai-directori-pack</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>sakai-component</packaging>
   <properties>
		<deploy.target>components</deploy.target>
	</properties>	
	
	
	<dependencies>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
		<dependency><!-- That is an irregular way to grant access to DB implementation 
				classes :-( -->
			<artifactId>sakai-kernel-impl</artifactId>
			<groupId>org.sakaiproject.kernel</groupId>
			<version>${sakai.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cat.udl.asic.directori</groupId>
			<artifactId>sakai-directori-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.udl.asic.directori</groupId>
			<artifactId>sakai-directori-impl</artifactId>
		</dependency>

	</dependencies>
</project>
