<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Sakai Datacollector API</name>
	<groupId>cat.udl.asic.datacollector</groupId>
	<artifactId>datacollector-api</artifactId>

	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>

	<inceptionYear>2010</inceptionYear>
	<description>Datacollector interfaces (API)</description>
	<packaging>jar</packaging>
	
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<!-- the base is parent -->
	<parent>
		<groupId>cat.udl.asic</groupId>
		<artifactId>datacollector</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

	</dependencies>
	

</project>
