<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>cat.udl.asic.sync</groupId>
        <artifactId>sincroCM-scheduler-base</artifactId>
        <version>1.21-SNAPSHOT</version>
    </parent> 
    
	
	<modelVersion>4.0.0</modelVersion>
	<name>Sincro amb CM Quartz Scheduler Pack</name>
	<groupId>cat.udl.asic.sync</groupId>
	<artifactId>sincroCM-scheduler-pack</artifactId>
	
	<organization>
        <name>Universitat de Lleida, ASIC</name>
        <url>http://www.udl.cat</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    
    <packaging>sakai-component</packaging>
    
    
    <properties>
        <deploy.target>components</deploy.target>
    </properties>
     <dependencies>
     	<dependency>
                <groupId>cat.udl.asic.sync</groupId>
            	<artifactId>sincroCM-scheduler-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
         <dependency><!-- That is an irregular way to grant access to DB implementation 
				classes :-( -->
			<artifactId>sakai-kernel-impl</artifactId>
			<groupId>org.sakaiproject.kernel</groupId>
			<version>${sakai.version}</version>
		</dependency>
    </dependencies>
</project>