<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Datacollector</name>
	<groupId>cat.udl.asic</groupId>
	<artifactId>datacollector</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<packaging>pom</packaging>
	<version>1.10-SNAPSHOT</version>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
	</parent>

	<scm>
		<developerConnection>scm:svn:http://proasic.udl.cat/svn/sakaiudl/datacollector/trunk</developerConnection>
	</scm>

	<modules>
		<module>api</module>
		<module>jobs</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>datacollector-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>datacollector-jobs</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>datacollector-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
