<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Datacollector Implementation</name>
	<groupId>cat.udl.asic.datacollector</groupId>
	<artifactId>datacollector-jobs</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<description>Datacollector implementation</description>
	<packaging>jar</packaging>
	  	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	

	<!-- the base is parent -->
	<parent>
		<groupId>cat.udl.asic</groupId>
		<artifactId>datacollector</artifactId>
		<version>1.10-SNAPSHOT</version><!--Datacollector.version -->
	</parent>
	
		<dependencies>
	    <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.scheduler</groupId>
            <artifactId>scheduler-component-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
         <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.16</version> 
	    </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
	</dependencies> 
	
	
</project>
