<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
	</parent>
	
	<name>HelpDesk</name>
	<groupId>cat.udl.asic.hdesk</groupId>
	<artifactId>sakai-hdesk</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<scm>
		<developerConnection>scm:svn:http://proasic.udl.cat/svn/sakaiudl/helpdesk/trunk</developerConnection>
	</scm>
	
	<modules>
		<module>hdesk-api</module>
		<module>hdesk-impl</module>
		<module>hdesk-pack</module>
		<module>hdesk-app</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sakai-hdesk-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sakai-hdesk-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
